############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

clear

echo
echo "----------------------------------------------------------------"
echo  
echo "shell 命令解释器 bash 是在您的设备上使用一个终端仿真器(例如ConnectBot)"
echo "时用来进行命令行补全的工具，要在一个 shell 中启动它，请输入：bash"
echo
echo "----------------------------------------------------------------"
echo 

echo -n "继续安装 (y/n)? (默认为: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo "已发现工作文件夹！"
else
  echo "未能发现工作文件夹！"
  exit 0
fi

cd WORKING_*

if [ ! -d system ]
then
  echo "未能发现 system 文件夹！"
  cd ..
  exit 0
fi


bash_path=`find . -name bash`
if [ "$bash_path" == "" ] 
then

  if [ -d system/xbin ]
  then
    echo Found /system/xbin
  else
    echo Creating /system/xbin
    mkdir system/xbin
  fi

  echo "正在添加 /system/xbin/bash ..."
  cp ../tools/bash system/xbin/
else
  echo "已发现 $bash_path"
fi

cd ..
scripts/add_bash_to_update_script

