############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

clear

echo
echo "此过程将从提供的 ROM 中解压 kernel（内核） 和 modules（模块）。"
echo 
echo "注意1: 开始前将会删除 MY_KERNEL 文件夹中的任何文件。"
echo 
echo "注意2: 如果工作文件夹不存在，它将会备份并在内核解压后还原。"
echo
echo "获得新 ROM ，并且准备将它复制到 original_update 文件夹。"

scripts/press_enter

if [ -d WORKINGTEMP ]
then
  rm -rf WORKINGTEMP
fi

if [ -d WORKING_* ]
then
  mkdir WORKINGTEMP
  mv WORKING_* WORKINGTEMP 2>/dev/null

  if [ "$?" == "1" ]
  then
    echo "错误: 工作文件夹在使用中。请确认其中文件或文件夹没有打开。"
    rm -rf WORKINGTEMP
    exit 0
  fi

fi

scripts/extract_kernel_and_modules

if [ -d MY_KERNEL ]
then

  if [ -d MY_DEVICE_WORKING/system ]
  then

    if [ `ls MY_DEVICE_WORKING/system | grep -m 1 prop` ]
    then

      echo
      echo "正在复制 *.prop ..."
  
      if [ ! -d MY_KERNEL/system ]
      then
        mkdir MY_KERNEL/system
      fi

      cp -v MY_DEVICE_WORKING/system/*.prop MY_KERNEL/system/
    fi

  fi


  rm MY_KERNEL/boot.img

  echo
  echo "----------------------------------------------------------------------"
  echo
  echo "以下文件/文件夹复制到 MY_KERNEL 文件夹:"
  echo
  ls MY_KERNEL

  if [ -d MY_KERNEL/system ]
  then
    echo 
    echo "在 /system 文件夹中:"
    ls MY_KERNEL/system
  fi

  echo
  echo "----------------------------------------------------------------------"
  echo
  echo "您可以添加定制工具解压工作目录中 boot.img 所得到的 zImage 到"
  echo "BOOT-EXTRACTED 文件夹。"
  echo

else
  echo "错误: Kernel 没有解压！"
fi

if [ -d MY_DEVICE_WORKING ]
then
  echo "正在删除这个 ROM 的工作文件夹 ..."
  rm -rf MY_DEVICE_WORKING
fi

if [ -d WORKINGTEMP ]
then
  working_folder=`ls WORKINGTEMP`
  echo "正在恢复之前的工作文件夹 $working_folder ..."
  mv WORKINGTEMP/* .
  rmdir WORKINGTEMP
fi

