############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

my_model=`scripts/get_product_model`

cd tools/samsung_files/model_variants/galaxy_note2

for variant_name in `ls`
do     
   for model_name in `ls $variant_name` 
   do
      if [ "$model_name" == "$my_model" ]		
      then
        cd ../..
        exit 1
      fi
   done
done

cd ../../../..

exit 0

