############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

#
# 此脚本有两个可选参数: 
#
# $1 = "no_info"      - 移植或解压内核是进行指定
# $2 = "kernel_only"  - 如果已经指定好的，则 $1 是强制的
#

echo
echo "为 ROM 创建工作文件夹"
echo "=============================="
echo
echo "请确保最少有一个 ROM 在 'original_update' 文件夹中！"
echo
echo "选择一个操作项:"
echo
echo " s - 显示支持的格式"
echo " x - 关闭，不建立工作文件夹"
echo ""
echo
echo -n " 请输入选择项或直接回车："

read proceed
  
if [ "$proceed" == "x" ]
then
  echo
  echo "已经取消"
  exit 1

elif [ "$proceed" == "s" ]
then
  
  more tools/formats.txt

  echo
  echo -n "按回车键继续，或输入 x 退出："
  read proceed
  
  if [ "$proceed" == "x" ]
  then
    exit 1
  fi

fi

scripts/make_backup_working

#
# 检查如果备份 Working 文件夹
#
result=$?

if [ "$result" == "1" ]
then

  echo
  echo "错误: 旧工作文件夹正在使用中。请确认其中的文件或文件夹没有打开。"
  scripts/press_enter
  exit 1

else

  scripts/choose_rom $2
  res=$?

  if [ "$res" == "1" ] && [ "$2" == "kernel_only" ]
  then
    scripts/press_enter
  fi

  if [ `ls | grep -m 1 WORKING_` ] && [ "$res" != "1" ] && [ "$1" == "" ]
  then

    #
    # 检查 radio.img
    #

    echo
    cd WORKING*
    if [ -e radio.img ]
    then
      echo
      echo "注意: 工作文件夹中发现 radio.img ，如果你想移除它，你可以"
      echo "在建立 ROM 之前的任何时间移除。"
    else

      if [ -e META-INF/com/google/android/update-script ]
      then
        cd ..
        scripts/update_script_should_convert_back ignore_msg
        res=$?
        cd WORKING_*
      fi
    fi

    if [ -e boot.img ] 
    then
      boot_found=yes
    elif [ -e boot/zImage ] && [ -e boot/initrd.gz ]
    then
      boot_found=yes
    else
      boot_found=no
    fi

    if [ "$boot_found"=="yes" ]
    then

      #
      # 提示将显示 ROM 信息
      # 

      if [ "$1" == "" ]
      then
        cd ..
        scripts/prompt_show_rom_info
      else
        cd ..
      fi

    else
      echo
      echo "未发现 boot 镜像文件！"
      cd ..
    fi
  fi
fi

if [ "$1" == "" ]
then
  scripts/press_enter
fi

exit $res
