############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################


dest_dir=$1
kitchen_dir=`pwd`

if [ "$dest_dir" == "" ]
then
  cd WORKING_*
  dest_dir=`pwd`
else
  cd $dest_dir
fi

if [ ! -e boot.img ]
then

  echo
  echo  "警告: 无法发现一个有效 boot.img ，你可以选择添加一个虚拟 boot.img"
  echo  "      使定制工具能够正常工作。"
  echo 
  echo  "      这个虚拟 boot.img 在 ROM 建立时将会自动删除。"
  echo 
  echo -n \
        "是否添加虚拟 boot.img (y/n)? (默认为: y): "

  read add_it
  echo

  if [ "$add_it" != "n" ]
  then
    echo "正在复制空 boot.img ..."
    cp $kitchen_dir/tools/nullBoot.img $dest_dir/boot.img
  else
    echo "已经取消"
  fi

  cd $kitchen_dir
  echo
fi
