############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

install_dir="`pwd`"
grep_result=`echo "$install_dir" | grep ".* [ ]*"`

if [ "$grep_result" != "" ]
then
  echo
  echo "错误:  文件夹 \"$install_dir\" 包含空字符，这将会导致定制工具功能和"
  echo "       操作系统出现问题，请把定制工具移动到一个不带空格的文件夹。"

  example_dir=`echo $install_dir | sed -e 's/\([^ ]*\) .*/\1\//g' -e 's/\(.*\)\/.*\//\/\1/g' -e 's/\/\//\//g'`
  echo
  echo "        例如: $example_dir/kitchen" 
  echo

  echo
  exit 1
else
  exit 0
fi

