############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################


cd WORKING_*

if [ -e system/cust/hw/default/wpa_supplicant.conf ] && \
     [ ! -e /system/etc/wifi/wpa_supplicant.conf ]
then

  echo
  cd system

  if [ -d etc ]
  then

    if [ "`find etc -maxdepth 1 -name wifi -type f`" != "" ] || [ "`find etc -maxdepth 1 -name wifi -type l`" != "" ]
    then
      echo "正在移除 file /system/etc/wifi ..."
      rm -f etc/wifi
    fi

  else
    echo "正在创建文件夹 /system/etc ..."
    mkdir etc 
  fi

  if [ "`find etc -maxdepth 1 -name wifi -type d`" == "" ]
  then
    echo "正在创建文件夹 /system/etc/wifi ..."
    mkdir etc/wifi
  fi

  echo "正在复制 /system/cust/hw/default/wpa_supplicant.conf 到 /system/etc/wifi/ ..."
  cp -f cust/hw/default/wpa_supplicant.conf etc/wifi/

fi

