############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################


#
# 删除空行
#

num_working=`ls | grep -c "^WORKING_"`
if [ $num_working == 1 ]
then
  if [ -e WORKING_*/META-INF/com/google/android/update-script ]
  then
    cd WORKING_*
    cd META-INF/com/google/android
    `sed -i -e '/^$/d' update-script`
    cd ../../../../..
  fi
fi
