############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

if [ ! -e tools/deodex_files/use_this_version.txt ]
then
  ver=UNKNOWN
else
  sed -i -e '/^$/d' tools/deodex_files/use_this_version.txt
  ver=`more tools/deodex_files/use_this_version.txt | sed 's/[ ]*$//g'`
  if [ "$ver" == "" ]
  then
    ver=UNKNOWN
  fi
fi  

echo $ver

