############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo " 安卓厨房 $version - 作者:dsixda (xda-developers.com)"
  echo "============================================================"
  echo
  echo "> 高级选项"
  echo
  echo " 11 - 添加任务终结提升速度(仅官方ROM)"
  echo " 12 - 添加 /data/app 支持功能（可预置可删除内置程序）"
  echo " 13 - 添加 Nano 文本编辑器 + sysro/sysrw(调整system分区读写权限脚本)"
  echo " 14 - 添加 Bash (shell命令的解释器)"
  echo " 15 - 添加 Apps2SD 功能"
  echo " 16 - 添加支持 /etc/init.d 刷机脚本（busybox run-parts）"
  echo " 17 - 添加支持自定义动画功能"
  echo " 18 - 移植工具 (仅限测试功能)"
  echo " 19 - boot image 工具(解压/打包/etc脚本)" 
  echo " 20 - 解压 data.img 功能"
  echo " 21 - 签名 APK 安装文件或 ZIP 刷机文件（支持批量操作）" 
  echo " 22 - 对 update-script 或 updater-script 刷机脚本进行转换"
  echo " 23 - 插件脚本"
  echo " 24 - 添加 无线热点 功能"
  echo
  echo " 99 - 从工作文件夹创建刷机包"
  echo "  0 - 返回主操作菜单"
  echo
  echo -n "请输入选择项: "
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      11) scripts/task_killer;;
      12) scripts/add_data_app show_help;;
      13) scripts/add_nano show_help;;
      14) scripts/add_bash show_help;;
      15) scripts/add_apps2sd show_help;;
      16) scripts/add_busybox_run_parts show_help;;
      17) scripts/add_custom_boot_anim;;
      18) scripts/porting_tools; continue;;
      19) scripts/boot_img_tools; continue;; 
      20) scripts/unpack_data_img;; 
      21) scripts/sign_files; continue;;
      22) scripts/update_script_convert_menu; continue;;
      23) scripts/run_plugins; continue;;
      24) scripts/add_tether;;
      99) scripts/build_rom;;
      0) exit 1;;
      *) echo "错误选择项"; continue;;
    esac
  fi

  scripts/press_enter

done
