############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "警告: 文件夹 'BOOT-EXTRACTED' 已经存在，可能会引起冲突。"
  echo -n "      推荐移除它，是否移除 (y/n)? (默认为: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "正在移除 ..."
    rm -rf BOOT-EXTRACTED
  else
    echo "警告: 使用已存在的 BOOT-EXTRACTED 文件夹"
  fi

  echo
fi
