############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################

#
# 此脚本拥有一个强制参数
#
# $1 = 升级文件目前名称(范围) 
#

filename=$1

echo 1>&2
echo "新 ROM 文件将会命名为 $filename" 1>&2
echo -n "修改名称(y/n)? (默认为: n): " 1>&2

read change_it
echo 1>&2

if [ "$change_it" == "y" ]
then
  echo -n "请输入新名称: " 1>&2
  read newname 

  echo 1>&2

  filename=`echo $newname | sed -e 's/ /_/g'`
  
  if [ "$filename" == "" ]
  then
    filename=$1
  fi
  
  has_zip=`echo $filename | grep -ic "\.zip"`
  if [ $has_zip == 0 ]
  then
    filename="$filename.zip"
  fi

fi

echo $filename

