############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo
echo "####################################################################"
echo 
echo " 请从 $img_file 解压文件前阅读此说明:"
echo 
echo " 1) 当 Explore2fs 出现时，使用 'File->Open Image File' 文件打开:"
echo "    $dos_path\\$img_file"
echo
echo " 2) 读取后，右击硬盘图标在左边框架，并选择导出目录。"
echo
echo " 3) 选择 $dos_path"
echo
echo " 4) 等待解压完成时关闭 Explore2fs"
echo
echo "####################################################################"
echo

tools/explore2fs_windows/explore2fs.exe &

echo 
echo ">>>> 按回车键之前请完成以上步骤！<<<<"
echo

scripts/press_enter


